# TubesKPL-kelompok7

./: README.md  SmartHomeSystem.slnx
SmartHomeApp/: Program.cs  SmartHomeApp.csproj  SmartHomeDashboard.cs
SmartHomeApp.Tests/: AutomationTests.cs  DeviceManagerTests.cs  SecurityTests.cs  SmartACTests.cs  SmartHomeApp.Tests.csproj  SmartLightTests.cs  UnitTest1.cs
SmartHomeApp/Config/: appsettings.json
SmartHomeApp/Devices/: SecurityAlarm.cs  SmartAC.cs  SmartLight.cs
SmartHomeApp/Managers/: AutomationEngine.cs  DeviceManager.cs
SmartHomeApp/Services/: AccessLogger.cs  WeatherApi.cs
